Ich wuchs damit auf, das Gehirn zu studieren, 
denn ich habe einen Bruder, der mit der Gehirnleistungsstörung Schizophrenie diagnostiziert wurde. 
Und als Schwesterund, später als Wissenschaftlerin, wollte ich verstehen, wie es möglich ist, dass ich meine Träume mit meiner Realität verbinden kann und meine Träume wahr werden lassen kann.
Was hat es mit dem Gehirn meines Bruders und seiner Schizophrenie auf sich, dass er seine Träume nicht mit einer allgemeinen und geteilten Realität verbinden kann und sie stattdessen zu Wahnvorstellungen werden?
Aus diesem Grund widmete ich meine Karriere der Erforschung schwerer Geisteskrankheiten. 
Und ich zog von meinem Heimatstaat Indiana nach Boston, wo ich im arbeitete. 
Im Labor stellten wir uns die Frage: "Welche biologischen Unterschiede bestehen zwischen den Gehirnen von Personen, die als normal gesteuert diagnostiziert werden und den Gehirnen von Personen, die mit Schizophrenie, schizoaffektiver oder manisch-depressiver Störung diagnostiziert werden? 
Im Wesentlichen entschlüsselten wir die Mikrotechnik des Gehirns. 
Welche Zellen kommunizieren miteinander, mit welchen chemischen Stoffen und mit welchen Mengen dieser chemischen Stoffe?
Das gab meinem Leben eine große Bedeutung, denn tagsüber widmete ich mich dieser Forschung.
Abends und an den Wochenenden war ich als Fürsprecherin für die NAMI, die National Alliance on Mental Illness unterwegs.
Aber am Morgen des 10. Dezember 1996 wachte ich auf und stellte fest, dass ich selbst eine Hirnleistungsstörung hatte.
Ein Blutgefäß in der linken Seite meines Gehirns war geplatzt.
Und innerhalb von vier Stunden konnte ich beobachten, wie mein Gehirn allmählich die Fähigkeit verlor, alle Informationen zu verarbeiten. 
Am Morgen der Blutung konnte ich weder gehen, noch sprechen, schreiben oder mich an irgendetwas in meinem Leben erinnern.
Ich wurde im Wesentlichen zu einem Säugling in Gestalt einer Frau.
Falls Sie jemals ein menschliches Gehirn gesehen haben, ist es offensichtlich, dass die beiden Hemisphären vollständig voneinander getrennt sind.
Und ich habe ein echtes menschliches Gehirn für Sie mitgebracht.
Also dies ist ein echtes menschliches Gehirn.
Das ist die Vorderseite des Gehirns, die Hinterseite des Gehirns mit dem Rückenmark, das nach unten hängt und in meinem Kopf wäre es in dieser Position.
Wenn Sie sich das Gehirn ansehen, ist klar zu erkennen, dass die zerebralen Kortizes vollständig voneinander getrennt sind.
Für diejenigen unter Ihnen, die sich mit Computern auskennen, unsere rechte Hemisphäre funktioniert wie ein paralleler Prozessor, während unsere linke Hemisphäre wie ein serieller Prozessor funktioniert.
Die zwei Hemisphären kommunizieren untereinander durch den Corpus Callosum, der aus ungefähr 300 Millionen Axonen besteht.
Aber ansonsten sind die zwei Hemisphären komplett getrennt.
Da sie Informationen unterschiedlich verarbeiten, denkt jede Hemisphäre über verschiedene Dinge nach,
sie kümmern sich um unterschiedliche Dinge und ich wage es zu sagen, sie haben sehr unterschiedliche Persönlichkeiten.
Entschuldigen Sie mich. Vielen Dank. Es war mir ein Vergnügen. (Assistent: Ja, in der Tat.)
Unsere rechte Hemisphäre beschäftigt sich ganz mit dem gegenwärtigen Moment.
Es dreht sich alles um das "hier und jetzt".
Unsere rechte Hemisphäre denkt in Bildern und lernt kinästhetisch durch die Bewegung unserer Körper.
Informationen in Form von Energie strömen gleichzeitig durch all unsere Sinnessysteme herein und explodieren dann in dieser enormen Collage aus dem, wie der gegenwärtige Moment aussieht, wie dieser gegenwärtige Moment riecht und schmeckt, wie er sich anfühlt und wie er klingt.
Ich bin ein energetisches Wesen, das mit der Energie um mich herum durch das Bewusstsein meiner rechten Hemisphäre verbunden ist.
Wir sind energetische Wesen, die als menschliche Familie durch das Bewusstsein unserer rechten Hemisphären miteinander verbunden sind.
Und hier, genau jetzt, sind wir Brüder und Schwestern auf dieser Welt, um diese Welt zu einem besseren Ort zu machen.
Und in diesem Moment sind wir perfekt, vollkommen und schön.
Meine linke Hemisphäre - unsere linke Hemisphäre - ist ein ganz anderer Ort.
Unsere linke Hemisphäre denkt linear und methodisch.
In unserer linken Hemisphäre dreht sich alles um die Vergangenheit und die Zukunft.
Unsere linke Hemisphäre ist so gestaltet, sich diese enorme Collage des gegenwärtigen Moments vorzunehmen und anzufangen, Details über Details über diese Details auszusortieren.
Sie kategorisiert und organisiert all diese Informationen und assoziiert sie mit allem, was wir jemals in der Vergangenheit gelernt haben und projiziert alle unsere Möglichkeiten auf die Zukunft.
Und unsere linke Hemisphäre denkt in Sprache.
Es ist das dauernde Gehirngeplapper, das mich und meine interne Welt mit meiner externen Welt verbindet.
Es ist diese kleine Stimme, die mir sagt: "Hey, du musst daran denken auf dem Heimweg Bananen zu kaufen. Ich brauche sie morgen."
Es ist diese kalkulierende Intelligenz, die mich daran erinnert, wann ich meine Wäsche zu waschen habe.
 Aber am wichtigsten ist es vielleicht, dass mir diese kleine Stimme sagt: "Ich bin. Ich bin." 
Und sobald mir meine linke Hemisphäre sagt "Ich bin", werde ich getrennt.
Ich werde ein einzelnes Individuum, getrennt von dem Energiefluss um mich herum und getrennt von Ihnen.
Und das war der Teil meines Gehirns, den ich am Morgen meines Schlaganfalls verlor.
Am Morgen des Schlaganfalls wachte ich mit einem pochenden Schmerz hinter meinem linken Auge auf.
Und es war diese Art von Schmerz, ein brennender Schmerz, den man hat, wenn man in ein Eis beißt. 
Und er nahm mich gefangen - und ließ mich wieder los. 
Und nahm mich wieder gefangen - und ließ mich wieder los. 
Und es war für mich sehr ungewöhnlich überhaupt irgendeinen Schmerz zu erleben, 
also dachte ich, OK, ich beginne mit meiner normalen Routine.
Ich stand auf und sprang auf meinen Cardiogleiter, ein Ganzkörper-Trainingsgerät.
Und ich trainierte auf diesem Ding und realisierte, dass meine Hände wie primitive Klauen aussahen, die den Griff umklammerten. 
Und ich dachte: "Das ist merkwürdig."
Ich sah an meinem Körper herab und dachte: Mensch, du siehst komisch aus." 
Und es war, als ob sich mein Bewusstsein von meiner normalen Wahrnehmung der Realität entfernt hatte, in der ich die Person auf dem Trainingsgerät bin und diese Erfahrung mache, hin zu einem esoterischen Ort, von dem aus ich mich selbst sehe, wie ich diese Erfahrung mache.
Und es war alles sehr merkwürdig und meine Kopfschmerzen wurden immer schlimmer. 
Also verließ ich das Gerät und durchquerte mein Wohnzimmer und merkte, dass sich in meinen Körper alles stark verlangsamt hatte.
Und jeder Schritt war sehr schwer und sehr bewusst. Mein Gang war schwerfällig und es gab diese Beschränkung in meiner Wahrnehmung, so dass ich mich ausschließlich auf die inneren Systeme konzentrierte.
Und als ich in meinem Bad stand und in die Dusche gehen wollte, konnte ich sogar den Dialog in meinem Körper hören. 
Ich hörte die kleine Stimme sagen: "OK, Muskeln, ihr müsst euch zusammenziehen. Muskeln, ihr sollt euch entspannen."
Und dann verlor ich mein Gleichgewicht und lehnte mich gegen die Wand.
Und ich schaute auf meinen Arm herunter und bemerkte, dass ich die Grenzen meines Körpers nicht mehr bestimmen konnte.
Ich konnte nicht bestimmen, wo ich anfing und wo ich endete, 
denn die Atome und Moleküle meines Arms vermischten sich mit den Atomen und Molekülen der Wand.
Das Einzige, was ich erkennen konnte, war diese Energie - Energie.
Und ich fragte mich: "Was fehlt dir? Was ist los?"
Und in diesem Moment wurde mein Gehirngeplapper, das Gehirngeplapper meiner linken Hemisphäre, ganz still.
Als ob jemand eine Fernbedienung genommen und auf stumm geschaltet hätte. Eine absolute Stille.
Und zuerst war ich darüber erschrocken, mich innerhalb eines stillen Geistes wiederzufinden.
Aber dann war ich sofort gefangen von der Intensität der Energie um mich herum.
Und da ich nicht länger die Grenzen meines Körpers bestimmen konnte, fühlte ich mich gewaltig und raumfüllend.
Ich fühlte mich eins mit all der Energie und es war wunderbar dort.
Dann plötzlich schaltete sich meine linke Hemisphäre wieder ein und sagte zu mir: „Hey! Wir haben ein Problem!
Wir haben ein Problem! Wir müssen Hilfe holen.“
Und ich sagte: "Ahh! Ich habe ein Problem. Ich habe ein Problem." 
Es war wie, "OK. OK. Ich habe ein Problem."
Aber dann verließ mich sofort wieder mein Bewusstsein - und ich nenne diesen Platz liebevoll La-La-Land.
Es war wunderschön dort. 
Stellen Sie sich vor, wie es wäre, wenn Sie von Ihrem Gehirngeplapper, das Sie mit der Außenwelt verbindet, völlig getrennt wären.
Also war ich hier an diesem Ort und meine Arbeit und jeglicher Stress in Bezug auf meine Arbeit war weg.
Und ich fühlte mich leichter in meinem Körper. 
Und stellen Sie sich vor:
alle Beziehungen zu der Außenwelt und alle Stressfaktoren in Bezug auf diese waren weg.
Und ich hatte dieses Gefühl des Friedens.
Und stellen Sie sich vor, wie es sich anfühlen würde, 37 Jahre emotionaler Belastungen zu verlieren! 
(Gelächter) Oh, ich war euphorisch.
Euphorie. Es war wunderbar.
Und dann schaltete sich meine linke Hemisphäre wieder ein und sagte:
"Hallo! Du must aufpassen.
Wir müssen Hilfe holen." 
Und ich dachte: 
"Ich muss Hilfe holen.
Ich muss mich konzentrieren."
Also stieg ich aus der Dusche und zog mich automatisch an und ging in meinem Appartment umher.
Und ich dachte: 
"Ich muss zur Arbeit gehen. 
Ich muss zur Arbeit gehen.
Kann ich Auto fahren? 
Kann ich Auto fahren?"
Und in diesem Moment war mein rechter Arm vollständig gelähmt. 
Dann erkannte ich:
"Du meine Güte! Ich habe einen Schlaganfall! 
Ich habe einen Schlaganfall!"
Und als Nächstes sagte mir mein Gehirn: 
"Super!Das ist so cool." 
(Gelächter) "Das ist so cool!
Wie viele Hirnwissenschaftler haben die Gelegenheit, ihr eigenes Gehirn von innen zu erforschen?“ (Gelächter)
Und dann dachte ich: 
"Aber ich bin eine vielbeschäftige Frau!"
(Gelächter) "Ich habe keine Zeit für einen Schlaganfall!"
Dann sagte ich mir: "OK, ich kann den Schlaganfall nicht aufhalten,
also werde ich das für ein oder zwei Wochen mitmachen und dann zu meiner Routine zurückkehren. OK.
Ich muss also Hilfe holen. 
Ich muss mich bei meiner Arbeitsstelle melden."
Ich konnte mich nicht an die Nummer meiner Arbeitsstelle erinnern,
aber ich erinnerte mich daran, dass ich in meinem Büro eine Visitenkarte hatte, auf der meine Nummer stand.
 Also ging ich in mein Büro und nahm einen acht Zentimeter hohen Stapel Visitenkarten heraus.
Und ich schaute auf die obere Karte und obwohl ich vor meinem inneren Auge eindeutig meine Visitenkarte sah, konnte ich nicht sagen, ob dies meine Karte war, 
denn alles, was ich sehen konnte, waren Pixel.
Und die Pixel der Wörter waren mit den Pixeln des Hintergrunds und den Pixeln der Symbole vermischt, daher konnte ich es einfach nicht sagen.
Und dann wartete ich auf etwas, das ich als eine Welle der Klarheit bezeichnen würde. 
Und in diesem Moment konnte ich wieder zur normalen Realität zurückkehren und sagen, das ist nicht die Karte...das ist nicht die Karte...das ist nicht die Karte.
Ich brauchte 45 Minuten, um zwei Zentimeter in dem Stapel von Karten weiterzukommen.
In der Zwischenzeit von 45 Minuten verstärkte sich die Blutung in meiner linken Hemisphäre.
Ich konnte keine Nummern verstehen.
Ich konnte kein Telefon verstehen,
aber es war der einzige Plan, den ich hatte.
Also nahm ich die Telefontastatur und legte sie hier hin.
Ich nahm die Visitenkarte und legte sie da hin und ich verglich die Form der Schnörkel auf der Karte mit der Form der Schnörkel auf der Telefontastatur.
Aber dann fiel ich wieder in das La-La-Land zurück und als ich zurückkam, konnte ich mich nicht daran erinnern, ob ich diese Nummern bereits gewählt hatte.
Also benutzte ich meinen gelähmten Arm wie einen Stumpf und bedeckte damit die Nummern während ich weitermachte und wählte, so dass ich, wenn ich zurück zur normalen Realität kommen würde, in der Lage wäre zu sagen: "Ja, ich habe diese Nummer bereits gewählt." 
Schließlich hatte ich die ganze Nummer gewählt und ich lausche in das Telefon und mein Kollege nimmt den Hörer ab und er sagt zu mir: "Woo woo woo woo." 
(Gelächter) Und ich dachte mir:
"Du meine Güte, er hört sich wie ein Golden Retriever an!"
Also sagte ich zu ihm - völlig klar in meinem Bewusstsein, ich sagte zu ihm:
"Hier ist Jill! Ich brauche Hilfe!"
Aber meine Stimme gab nur von sich: "Woo woo woo woo woo."
Ich dachte: "Du meine Güte, ich höre mich wie ein Golden Retriever an."
Also konnte ich nicht wissen, dass ich nicht sprechen oder etwas verstehen konnte, bis ich es versuchte.
Aber er erkannte, dass ich Hilfe brauchte und holte Hilfe.
Etwas später fuhr ich in einem Krankenwagen von einem Krankenhaus durch Bosten zum [Massachusetts] General Hospital. 
Und ich kringelte mich zu einem fötalen Ball zusammen.
Und wie ein Ballon, dem der letzte Rest Luft gerade entschwindet, fühlte ich, wie sich meine Energie erhob und sich meine Seele ergab.
Und in diesem Moment wusste ich, dass ich nicht mehr länger der Choreograph meines Lebens war.
Und entweder retten die Ärzte meinen Körper und geben mir eine zweite Chance zu leben oder dies war vermutlich mein Augenblick des Übergangs.
Als ich später an diesem Nachmittag erwachte, war ich schockiert zu entdecken, dass ich noch am Leben war.
 Als ich fühlte, wie sich meine Seele ergab, verabschiedete ich mich von meinem Leben.
Und mein Geist hing nun zwischen zwei sehr gegensätzlichen Ebenen der Realität. 
Stimulation, die durch meine Sinnessysteme kam, fühlte sich wie reiner Schmerz an.
Licht verbrannte mein Gehirn wie ein Feuer, und Klänge waren so laut und chaotisch, dass ich keine Stimme aus dem Hintergrundgeräusch heraushören konnte, und ich wollte nur flüchten. 
Da ich die Position meines Körpers im Raum nicht bestimmen konnte, fühlte ich mich gewaltig und raumfüllend, wie ein Geist, der gerade aus seiner Flasche befreit worden ist.
Und meine Seele erhob sich, frei wie ein großer Wal, der durch ein Meer stiller Euphorie gleitet.
Nirvana. Ich habe Nirvana gefunden. 
Ich erinnere mich daran gedacht zu haben, dass es unmöglich ist, jemals wieder diese Größe meines Selbst zurück in diesen kleinen zerbrechlichen Körper zu quetschen. 
Aber ich erkannte: 
„Aber ich lebe noch!
Ich lebe noch und ich habe Nirvana gefunden. 
Und wenn ich Nirvana gefunden habe und ich lebe noch, dann kann jeder, der am Leben ist, Nirvana finden.“
Ich stellte mir eine Welt voller wunderbarer, friedlicher, anteilnehmender, liebender Menschen vor, die wussten, dass sie jederzeit in diesen Raum kommen können.
Und dass sie willentlich wählen könnten, auf die rechte Seite ihrer linken Hemisphären zu treten und diesen Frieden zu finden.
Und dann erkannte ich, was für ein ungeheures Geschenk diese Erfahrung sein könnte, was für eine wichtige Einsicht es sein könnte in die Art und Weise, wie wir unser Leben leben. 
Und es motivierte mich, gesund zu werden.
Zweieinhalb Wochen nach der Blutung griffen die Chirurgen ein und entfernten einen Blutklumpen in der Größe eines Golfballs, der auf meine Sprachzentren drückte.
Hier bin ich mit meiner Mama, die ein wahrer Engel in meinen Leben ist.
Ich brauchte acht Jahre, um gänzlich zu genesen.
Wer also sind wir? 
Wir sind die Lebenskraft des Universums mit einer manuellen Befähigung und zwei kognitiven Dimensionen.
Und wir haben die Macht zu entscheiden, Augenblick für Augenblick, wer und wie wir in der Welt sein wollen.
Hier und jetzt kann ich in das Bewusstsein meiner rechten Hemisphäre treten, wo wir sind.
Ich bin die Lebenskraft des Universums.
Ich bin die Lebenskraft der 50 Billionen schönen molekularen Genies, die meine Form erzeugen, die eins sind mit allem Existierenden.
Oder ich kann mich entscheiden, in das Bewusstsein meiner linken Hemisphäre zu treten, wo ich ein einzelnes Individuum werde, ein Festkörper, getrennt von dem Fluss, getrennt von Ihnen.
Ich bin Dr. Jill Bolte Taylor, Intellektuelle, Neuroanatomin. 
Das sind die „wir“ in mir.
Was würden Sie wählen? 
Was wählen Sie? Und wann?
Ich glaube, dass je mehr Zeit wir damit verbringen, die tiefen inneren Friedenskreisläufe unserer rechten Hemisphären zu durchlaufen, desto mehr Frieden werden wir in die Welt schicken und desto friedvoller wird unsere Erde sein.
Und ich dachte, das ist eine Idee, die es wert ist, verbreitet zu werden.
Jill Bolte Taylor bekam eine Gelegenheit zur Forschung, die sich nur wenige Gehirnforscher wünschen: 
sie erlebte einen massiven Schlaganfall und beobachtete, wie ihre Gehirnfunktionen - Motorik, Sprache, Selbstbewusstsein - eine nach der anderen ausfielen. 
Eine erstaunliche Geschichte.