저는 어릴 때부터 뇌를 연구하겠다고 생각했었어요
우리 오빠가 뇌질환 진단을 받았거든요. 정신분열증이었죠.
그래서 누이로서, 나중에는 과학자로서, 이해하고 싶었어요. 왜 나는 꿈을 꿀 수 있는지, 그 꿈들을 현실과 연결시킬 수 있는지, 또 그 꿈들을 실현시킬 수 있는지.
우리 오빠의 뇌는 어떻게 된 것이며, 오빠가 꿈과 상식적이고 공유된 현실을 연결시킬 수 없는 정신분열증이 무엇인지. 그렇다면, 꿈은 미혹이 되는 것인지?
 "나는 일하러 가야 돼. 
고향인 인디애나에서 보스톤으로 이사를 했고, 거기서 근무하고 있었지요. 
그 연구실에서 우리는 "정상적으로 제어된다고 진단받을 만한 사람의 뇌와 정신분열증, 분열정동장애 또는 양극성 장애라고 진단받을 만한 사람의 뇌를 비교했을 때 어떤 생물학적 차이가 있는가?"라는 질문을 던지곤 했어요.
우리는 필수적으로 뇌의 마이크로 회로 지도를 그렸습니다.
어떤 세포가 어떤 세포와, 어떤 화학물질과, 그리고 그 화학물질의 얼만큼의 양으로 커뮤니케이션을 하는가 하는 것을 말이지요.
낮에는 이런 종류의 연구를 수행하고 있었기 때문에 제 삶에는 수많은 의미가 있었어요.
저녁이나 주말에는 국립 정신 건강 연구소, NAMI에 옹호자로 가곤 했습니다.
그런데, 1996년 12월 10일 아침, 잠에서 깨어나 제 자신의 뇌에 이상이 생긴 것을 발견했습니다.
제 뇌의 좌반구에서 혈관이 터진거였습니다.
4시간 동안 저는 제 뇌가 완전히 악화되어 모든 정보를 처리하는 능력을 상실해가는 것을 지켜보았습니다. 
출혈이 있던 아침에 저는 걷지도, 말하지도, 읽지도, 쓰지도, 제 삶을 기억하지도 못했어요.
저는 몸은 여성인데, 아기가 되어버린 거에요.
인간의 뇌를 보신 적이 있다면, 두 개의 반구가 서로 완전하게 분리되어 있다는 것을 아실 것입니다.
여러분을 위해 진짜 인간의 뇌를 가지고 왔습니다.
이것은 진짜 인간의 뇌에요.
이 부분이 뇌의 앞부분이고, 뇌의 뒷부분에는 척수가 늘어져 있습니다. 머리 안에 이렇게 위치해 있습니다.
뇌를 보시면, 두 개의 뇌 외피가 완전히 서로에게서 분리되어 있는 것을 아시겠지요.
컴퓨터를 이해하시는 분들은 우리 뇌의 우반구가 병렬 처리 프로세서처럼 기능하고, 좌반구는 직렬 처리 프로세서처럼 기능한다고 이해하시면 됩니다.
두 개의 반구는 서로 뇌량을 통해 커뮤니케이션을 합니다. 뇌량은 약 3억 개의 축색 섬유로 이루어졌습니다.
그러나 그 이외에는, 두 개의 반구는 완전히 분리되어 있습니다.
두 개의 반구가 서로 다르게 정보를 처리하기 때문에, 각 반구는 다른 것들에 대해 생각합니다.
다른 것들에 관심을 기울이지요. 말하자면, 서로 무척이나 다른 성격이라고 할 수 있습니다.
실례합니다. 감사합니다. 즐거웠어요. (조수: 즐거웠습니다.)
우반구는 모두 현재의 순간에 대한 것 뿐이지요.
모든 것이 "바로 여기, 바로 지금"에 대한 것입니다.
우반구는 그림으로 생각합니다. 우리 몸의 움직임을 통해 운동감각적으로 알아냅니다.
에너지 형태의 정보, 모든 감각 시스템을 통해 동시에 흘러드는 흐름들이 그 다음에는, 이 현재 순간이 어떻게 보이는가, 이 현재 순간의 냄새는 어떻고, 맛은 어떤가, 느낌은 어떻고, 소리는 어떤가 등의 엄청난 콜라주로 폭발하는 것입니다.
저는 저의 오른쪽 뇌의 의식을 통해 제 주변의 모든 에너지와 연결되어 있는 에너지 존재입니다.
우리는 오른쪽 뇌의 의식을 통해 한 인간 가족으로 서로 연결되어 있는 에너지 존재들입니다.
바로 여기서, 바로 지금, 우리는 이 행성 위의 형제 자매들입니다. 세계를 더 나은 곳으로 만들기 위해 여기에 있는.
이 순간 우리는 완벽하고, 온전하고, 아름답습니다.
저의 왼쪽 뇌는 — 우리의 왼쪽 뇌는 ) 아주 다른 곳입니다.
우리의 왼쪽 뇌는 직선적으로 질서정연하게 생각합니다.
우리의 왼쪽 뇌는 모두 과거에 대한 것이고 또 모두 미래에 대한 것입니다.
우리의 왼쪽 뇌는 현재 순간의 엄청난 콜라주를 취해서 세부 사항을 파악하고, 세부 사항에 대한 더 자세한 세부 사항을 파악하고, 더 자세한 세부 사항의 세부 사항을 파악하기 시작합니다.
그런 다음 모든 정보를 범주화하고 조직화하여, 우리가 배운 과거의 모든 것과 연관시켜서, 우리의 모든 가능성들을 미래에 투영합니다.
우리의 왼쪽 뇌는 언어처럼 생각합니다.
나와 나의 내부 세계를 나의 외부 세계와 연결하는 지속적인 뇌 수다장이입니다.
"이봐, 집에 가는 길에 바나나를 픽업하는 거 잊지 마. 아침에 먹어야 돼." 라고 말하는 작은 음성입니다.
언제 빨래를 해야 하는지 알려주는 계산하는 지성이기도 합니다. 
그러나 가장 중요한 것은, 그 작은 음성이 나에게 "나야. 나야." 하는 것입니다. 
내 왼쪽 뇌가 나에게 "나야." 하자마자, 나는 분리됩니다.
나는 내 주변을 흐르는 에너지 흐름과는 분리된, 여러분들과도 분리된, 단일하고 견고한 개인이 됩니다.
이것이 뇌출혈이 있던 날 아침에 잃어버렸던 부분이었습니다.
뇌출혈이 있던 날 아침, 깨어났을 때, 왼쪽 눈 뒤가 욱신욱신 아팠습니다. 
타는 듯한 고통이었습니다. 마치 아이스크림을 한 입 물으면 느끼게 되는 듯한. 
그런 통증이 나를 움켜쥐었다가 놓았다가 했습니다.
그리고 다시 움켜쥐었다가 놓았다가.
그런 종류의 고통을 경험하는 것이 매우 낯설었습니다. 
그래서 생각했습니다. 좋아, 그냥 내 일과를 시작하겠어.
그래서 일어나서 심장 강화 운동 기계에 올라탔습니다. 전신 운동 기구였습니다.
그리고 이 기계를 붙잡고 있는데, 내 손이 바를 움켜쥐고 있는 원시인의 발톱처럼 보인다는 것을 깨달았습니다.
 "아주 별난 걸." 그렇게 생각하며,
 내 몸을 내려다보고는, "우아. 난 참 이상하게 보이는구나."라고 생각했습니다.
마치 내 의식이 정상적인 현실 인지에서 멀리 떠나있는 것 같았어요. 운동 기구 위에서 그 경험을 하는 나라는 사람이 어딘가 심원한 우주로 가서 이 경험을 하는 나 자신을 목격하고 있는 거에요.
모든 게 아주 이상했고, 두통은 점점 더 심해지기만 했지요.
그래서 기계에서 내려와서 거실 바닥을 걸어가는데, 내 몸 안의 모든 것이 아주 느릿느릿해진 느낌이 들었어요.
 한 걸음 걸을 때마다아주 엄격하고 아주 정교한 거에요. 내 걸음걸이에 유연성이라곤 없고, 인지 영역에 이런 바짝 죄어지는 느낌이 들었어요. 그래서 내부 시스템에 집중을 하려고 했죠.
화장실에 서서 샤워실로 들어서려고 하는데, 실제로 내 몸 속의 대화를 들을 수 있었어요.
작은 음성이 "자, 근육 너, 수축되야 돼. 근육 너, 긴장을 풀어."라고 말하는 것을 들었어요.
그런 다음, 제 균형을 잃었고, 벽에 부딪쳤습니다.
내 팔을 내려다보며, 내가 더 이상 내 몸의 경계를 구분할 수 없다는 것을 깨달았어요.
내가 어디서 시작되고 어디서 끝나는지 알 수 없었어요.
내 팔의 원자들과 분자들이 벽의 원자들과 분자들에 섞여 버렸거든요.
내가 감지할 수 있는 것은 에너지 뿐이었어요. 에너지.
스스로에게 물어보았어요. "뭐가 잘못된 거지? 무슨 일이 일어나고 있는 거야?"
그 순간, 뇌 수다장이가, 내 왼쪽 뇌 수다장이가 완전히 침묵해버렸어요.
리모콘을 가진 사람이 음소거 단추를 눌러버린 것처럼. 완전한 침묵.
처음에는 조용한 상태 속에 있는 저를 깨닫고 충격을 받았습니다. 
하지만 즉시 저를 둘러싼 에너지의 장려함에 사로잡혔어요.
더이상 내 몸의 경계를 파악할 수 없었기 때문에, 제가 거대하고 광대한 것 같이 느껴졌어요.
모든 에너지가 하나로 느껴졌고, 그렇게 아름다왔습니다.
그 다음 갑자기 저의 왼쪽 반구가 돌아와서 다시 작동을 시작하면서 말했습니다. "이봐! 문제가 생겼어!
우리한테 문제가 생겼어! 우리는 도움이 필요해!"
그래서 저도 "아아! 내가 문제가 생겼구나. 나한테 문제가 생겼어."
그랬지요. 마치 "그래. 맞아. 나한테 문제가 생겼어." 그러는 것 같았어요.
하지만 즉시 다시 저는 의식 속으로 흘러나 가버렸어요. 저는 애정을 담아 그 공간을 랄라랜드라고 불렀습니다.
하지만 그곳은 아름다왔어요.
상상해 보세요. 여러분을 외부 세계와 연결해주는 뇌 수다장이와 완전히 연결이 끊어진다는 것이 어떤 것일지.
이 공간에 내가 있고, 내 일—-그리고 내 일과 관련된 모든 스트레스가 사라져버리는 것.
저는 몸이 한결 가볍게 느껴졌어요. 
상상해 보세요.
외부 세계의 모든 관계와 그 외부 세계에 관련된 모든 스트레스 거리가 사라져버린 것을.
저는 평화로움을 느꼈습니다.
37년 동안의 감정적인 짐들을 모두 내려 놓는다는 것이 어떤 느낌인지 상상해 보세요!
(웃음) 오! 저는 행복감을 느꼈어요.
행복감. 아름다왔어요.
그리고 다시, 왼쪽 뇌가 작동을 시작하면서 말했어요.
"이봐! 주의를 집중해야 돼.
우리는 도움이 필요해."
그러면 저는 생각하는 거에요.
"나는 도움이 필요해.
나는 주의를 집중해야 돼."
그래서 저는 샤워실에서 나와 기계적으로 옷을 입고 아파트 안을 걸어다녔어요.
그리고 생각했지요.
 "나는 일하러 가야 돼.
나는 일하러 가야 돼.
내가 운전할 수 있을까?
내가 운전할 수 있을까?"
그 순간 제 오른쪽 팔이 옆쪽부터 완전히 마비가 되었어요. 
그때 깨달았지요.
"맙소사! 뇌졸중이야!
뇌졸중이야!"
그런데 뇌가 저에게 이렇게 말하는 거에요.
"와우! 너무 멋진걸."
(웃음) "너무 멋진걸!
자기 자신의 뇌를 이렇게 속속들이 연구할 수 있는 기회를 잡은 뇌 과학자가 몇이나 되겠어?" (웃음)
그 다음으로 제 머리에 이런 생각이 떠올랐어요.
"하지만 난 아주 바쁜 여자야!"
(웃음) "뇌졸중에 걸릴 시간이 없다구!"
그래서 저는 "좋아. 뇌졸중이 못일어나게 막을 수는 없어.
한 두주일 정도만 이렇고 있다가 원래 일과로 다시 돌아가는 거야. 좋아.
그러니까 도움을 요청해야 해.
직장에 전화를 해야 해."
그랬는데, 직장 전화번호를 기억하지 못하겠는 거에요.
그런데 사무실에 명함이 있고, 그 명함에 제 전화번호가 있다는 것이 기억났어요.
그래서 사무실로 들어가서 10센티는 되는 명함 뭉치를 꺼냈죠.
명함 윗면을 보고 있는데, 제 마음의 눈이 명함처럼 생긴 것을 보고 있는 것이 확실하게 느껴지긴 했지만,이것이 제 명함인지 아닌지 분간을 할 수 없었어요.
제가 볼 수 있는 것은 화소 밖에 없었거든요.
단어들의 화소가 배경의 화소와 섞이고 상징들의 화소와 섞여서 분간을 할 수 없었던 거에요.
그리고 나서는 제가 명료함의 파도라고 부르는 것을 기다렸어요.
그 순간, 저는 정상적인 현실을 다시 되찾을 수 있었고, 이 명함이 아니야...이 명함이 아니야...이 명함이 아니야. 그렇게 분간할 수 있었습니다.
3센티 정도의 명함을 파악하는데 45분이 걸렸어요.
그 45분 동안, 왼쪽 뇌에서 출혈이 더 커지고 있었어요.
저는 숫자를 이해할 수 없었어요.
전화번호도 이해할 수 없었고.
하지만 그것이 제가 가진 유일한 계획이었어요.
그래서 저는 전화 패드를 들고, 또 명함을 들고,
서로 대보면서, 명함 위의 짧고 불규칙한 곡선 모양을 전화 패드 위의 짧고 불규칙한 모양과 맞춰보았어요.
그 다음 순간 저는 다시 랄라랜드로 돌아갔다가 다시 돌아왔을 때는 이미 그 번호들을 눌렀다는 것을 기억하지 못했지요.
그래서 마비된 팔을 그루터기처럼 사용해서 숫자들을 가리고, 번호를 눌러감에 따라 누른 번호들을 가렸어요. 정상적인 현실로 돌아오면, "그래. 이 번호는 이미 눌렀어."라고 말할 수 있게.
결국, 번호를 모두 눌렀고, 전화에 귀를 기울였는데, 제 동료가 전화를 받아서 저에게 "우우 우우 우우 우우"라고 말하는 거에요.
 (웃음) 저는 생각했지요.
"맙소사. 마치 골든 리트리버 강아지처럼 말하네!"
그래서 제가 말했지요. 머리 속으로 분명하게 그에게 이렇게 말했어요.
"저 질인데요, 도움이 필요해요!"
그런데 막상 흘러나온 제 음성은 "우우 우우 우우 우우 우우"였어요.
저는 "큰일났다. 나도 골든 리트리버 강아지처럼 들리네"라고 생각했어요.
저는 몰랐던 거죠. 시도해 볼때까지는 제가 말을 할 수도, 언어를 이해할 수도 없다는 것을.
그래서 그 동료는 제가 도움이 필요하다는 것을 깨달았고, 필요한 수배를 해주었어요. 
조금 뒤에 저는 병원에서 온 앰뷸런스에 타고 보스톤에서 [매사추세츠] 종합병원으로 건너가고 있었죠.
저는 태아처럼 몸을 동그랗게 말았어요.
그리고 마지막 공기를 불어넣은 풍선처럼, 막 풍선에서 빠져나온 것처럼, 저의 에너지가 고양되는 것을 느꼈고, 저의 영혼이 내어지는 것을 느꼈어요.
그 순간 저는 더이상 제가 제 인생의 안무가가 아니라는 걸 알았죠.
의사들이 제 몸을 구조해서 두번째 삶의 기회를 주던지, 아니면 아마도 이것이 제 인생의 전환기가 되던지 둘 중 하나였어요.
그날 오후에 잠에거 깨어났을 때, 저는 제가 아직도 살아있는 것을 발견하고 충격을 받았어요.
제 영혼이 내어지는 것을 느꼈을 때, 저는 제 삶에 작별인사를 했거든요.
제 정신은 이제 아주 정반대인 현실의 두 가지 면 사이에 매달려 있었어요. 
감각 시스템을 통해 들어오는 자극은 순전한 고통처럼 느껴졌어요.
빛은 번갯불처럼 뇌를 태웠고, 소리는 너무 시끄럽고 혼란스러워서 배경음과 목소리를 구분해 들을 수가 없었습니다.
저는 그저 도망치고 싶었어요. 공중에서 제 몸의 위치를 파악할 수 없었기 때문에, 제가 거대하고 광대하게 느껴졌어요. 호리병에서 막 자유의 몸이 된 요정 지니처럼.
제 영혼은 거대한 고래처럼 자유롭게 솟구쳐 올랐고, 고요한 행복감의 바다를 부드럽게 미끄러지고 있었죠.
열반. 저는 열반을 발견했어요.
제가 이렇게 생각한 기억이 나요. 나 자신의 광대함을 다시 이 조그만 몸 안으로 꾸겨넣을 방법이 없다고.
하지만 저는 깨달았어요.
"나는 아직도 살아있다!
나는 아직도 살아있고, 열반을 발견했다.
내가 열반을 발견했고 아직도 살아있다면, 살아있는 모든 사람들이 열반을 발견할 수 있을 것이다."
저는 아름답고, 평화롭고, 인정많고, 사랑하는 사람들로 가득찬 세계의 그림을 그렸어요. 그 사람들이 언제든지 이 공간으로 올 수 있다는 것을 아는 그런 사람들.
의도적으로 왼쪽 뇌의 오른쪽으로 가기로 선택하면 이 평화를 발견할 수 있다는 것을 아는 사람들.
저는 이 경험이 얼마나 막대한 선물이 될 것인지 깨달았고, 이것이 우리가 인생을 어떻게 살 것인지에 대해 얼만큼의 통찰이 될 것인지 알게 되었어요. 
그것이 저의 회복에 동기를 부여해 주었어요.
출혈 후 이주일 반이 지나고, 의사가 저의 언어 센터를 누르고 있던 골프공 크기만한 응혈을 제거해 냈습니다.
제 인생에서 진정한 천사이신 우리 어머니가 함께 해주셨습니다.
완전히 회복되는데는 8년이 걸렸어요.
그래서, 결국 우리는 누구입니까?
우리는 손재간이 있고, 두 개의 인지하는 마음이 있는, 우주의 생명력입니다.
우리는 매순간마다 우리가 세계에서 누구로 존재하고 어떻게 존재하기 원하는지 선택할 수 있는 힘이 있습니다.
바로 지금, 바로 여기에서, 저는 우리가 존재하는, 저의 오른쪽 뇌의 의식 속으로 걸어들어갈 수 있습니다.
저는 우주의 생명력입니다.
저는 저의 형태를 이루는 50조의 아름다운 분자 천재들의 생명력입니다.
또는, 저는 제가 단일하고 견고한 개인이 되는, 저의 왼쪽 뇌의 의식 속으로 걸어들어가기로 선택할 수 있습니다. 흐름에서 분리되어, 여러분에게서 분리되어.
저는 지적인 신경해부학자 질 볼트 테일러 박사입니다.
저의 안에는 "우리"가 있습니다.
어느 쪽을 선택하시겠습니가?
어느 쪽을 선택하십니까? 그리고 언제?
저는 우리가 우리의 오른쪽 반구의 깊고 내적 평화 회로를 작동시키기로 선택하고 좀더 시간을 보낼수록 세계에 더 많은 평화를 투영시키게 되며, 우리의 행성이 더욱 평화로와질 것이라고 믿습니다.
그리고 저는 이것이 널리 전할 가치가 있는 아이디어라고 생각했습니다.
질 볼트 테일러 박사는 그 동안 모든 뇌 과학자들이 꿈꿔온 연구 기회를 잡게 된다:
뇌졸중으로 쓰러진 테일러 박사는 움직임, 언어, 자각 능력 등의 뇌 기능이 하나씩 멈춰가는 걸 경험하게 된다.
놀라운 이야기.